{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4444 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/togetherai": "^0.2.13",
    "@jup-ag/terminal": "^4.1.1",
    "@orca-so/whirlpools-sdk": "^0.13.21",
    "@privy-io/react-auth": "^2.10.0",
    "@privy-io/server-auth": "^1.21.0",
    "@pythnetwork/client": "^2.22.1",
    "@solana/spl-token": "^0.4.13",
    "@solana/spl-token-registry": "^0.2.4574",
    "@solana/web3.js": "^1.98.2",
    "ai": "^4.3.13",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "deepseek-client": "^0.0.1",
    "kbar": "^0.1.0-beta.45",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.503.0",
    "next": "15.3.1",
    "next-safe-action": "^7.10.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "solana-agent-kit": "^1.1.0",
    "tailwind-merge": "^3.2.0",
    "technicalindicators": "^3.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.17",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  }
}
